/* **************************** /*
** green lush css based layout  **
** ---------------------------- **
** author: Yamazaki             **
** this layout is free for      **
** download, however you can't  **
** redistribute it and put the  **
** zip / rar file in your web   **
** without any permissions from **
** the author. thank you        **
** ---------------------------- **
** have fun with the layout     **
/* **************************** */

body
{
	font-size:       62.5%; /* reset 1EM to 10px */
	margin:          0;
	padding:         0;
	background:      transparent url('bg.png') top left repeat;
	font-family:     'lucida grande', arial, tahoma, sans-serif;
}

#container
{
	margin:          0 auto;
	width:           683px;
	position:        relative;
	background:      transparent url('containerbg.png') top left repeat-y;
	background-image: url(%27containerbg.png%27);

}

#header
{
	margin:          0 auto;
	width:           640px;
	height:          60px;
	background:      transparent url('header.jpg') top left no-repeat;
}

.headtitle
{
	position:        relative;
	font-family:     'lucida grande', arial, tahoma, sans-serif;
	font-size:       40px;
	color:           #eFeFeF;
	top:             8px;
	left:            12px;
}

#menu
{
	margin:          0 20px;
	height:          29px;
	background:      #bbd75a !important;
	background:      #b3d24e;
	padding:         5px 0;
}

#menu ul
{
	margin:          0;
	padding:         7px;
	background:      transparent url('menuoff.png') top left repeat-x;
	height:          29px;
}

#menu ul li
{
	list-style:      none;
	display:         inline;
}

#menu ul li a:link, #menu ul li a:active, #menu ul li a:visited
{
	color:           #767676;	
	padding:         13px 7px 15px 7px;
	font-size:       1em;
	background:      transparent url('menuoff.png') center left repeat-x;
	font-family:     'lucida grande', arial, sans-serif;
	font-weight:     bold;
	text-decoration: none;
}

#menu ul li a:hover
{
	background:      transparent url('menuon.png') center left repeat-x;
	color:           #FDFDFD;
}

#roundedheader
{
	width:           640px;
	height:          18px;
	margin:          0 auto;
	background:      transparent url('belowheader.png') top left no-repeat;
}

#content
{
	min-height:      390px;
	width:           640px;
	margin:          0 auto;
	background:      transparent url('contentbg.png') top left repeat-y;
}

#insidecontent
{
	float:           left;
	padding-left:    25px;
	width:           355px;
}

#insidecontent p
{
	margin:          0;
	color:           #767676;
	font-family:     'lucida grande', 'franklin gothic medium', sans-serif;
	font-size:       1.2em;
	line-height:     170%;
}

#sidebar
{
	padding:         0 10px 10px 10px;
	float:           right;
	width:           210px;
	background:      #f6f6f6;
}

#sidebar p
{
	margin:          0;
	color:           #565656;
	font-family:     'lucida grande', 'franklin gothic medium', sans-serif;
	font-size:       1em;
	line-height:     170%;
}

#sidebar a:link, #sidebar a:active, #sidebar a:visited
{
	text-decoration: underline;
	color:           #e36767;
}

#sidebar a:hover
{
	text-decoration: none;
}

#roundedfooter
{
	width:           640px;
	height:          17px;
	margin:          0 auto;
	background:      transparent url('abovefooter.png') top left no-repeat;
}

h1
{
	margin:          0;
	font-weight:     normal;
	color:           #d8f7af;
	font-size:       3.2em;
}

h2
{
	margin:          0;
	display:         inline;
	position:        relative;
	top:             -1.5em;
	left:            2em;
	font-size:       1.8em;
	font-weight:     normal;
	color:           #94c258;
}

h3
{
	margin:          0;
	font-size:       1.5em;
	font-weight:     normal;
	color:           #94C258;
}

#footer
{
	margin:          0 auto;
	width:           641px;
	height:          39px;
	background:      transparent url('footer.png') top left repeat-x;
}

#footer span
{
	display:         block;
	position:        relative;
	font-family:     'lucida grande', 'franklin gothic medium', sans-serif;
	font-size:       1.2em;
	padding:         10px;
	color:           #565656;
}
