<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- *****************************
** green lush css based layout  **
** ---------------------------- **
** author: Yamazaki             **
** this layout is free for      **
** download, however you can't  **
** redistribute it and put the  **
** zip / rar file in your web   **
** without any permissions from **
** the author. thank you        **
** ---------------------------- **
** have fun with the layout     **
****************************** -->

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Confraria dos Idiomas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="green lush is a greeny layout with a valid XHTML 1.1 strict and CSS 2 specification" />
<meta name="keywords" content="layout, css layout, xhtml layout, css, xhtml, webstandards, free, free layout, free div layout" />
<meta name="author" content="Yamazaki" />
<link rel="stylesheet" type="text/css" href="css.css" media="screen" />
</head>

<body>
<!-- YOU SHOULD TRY TO MAKE EVERY ELEMENTS INSIDE THE CONTAINER! NOT OUTSIDE THE CONTAINER -->
<div id="container">

	<!-- HEADER -->
	<div id="header">
	</div>
	<!-- END HEADER -->

	<!-- MENU -->
	<div id="menu">
		<ul>
			<li><a href="#" title="">O Mapa</a></li>
			<li><a href="#" title="">ABOUT ME</a></li>
			<li><a href="#" title="">MY WORKS</a></li>
			<li><a href="#" title="">SERVICES</a></li>
			<li><a href="#" title="">DOWNLOAD</a></li>
			<li><a href="#" title="">CONTACT ME</a></li>
			<li><a href="#" title="">QUICK MESSAGE</a></li>
			<li><a href="#" title="">LINKS</a></li>
			
		</ul>
	</div>
	<!-- END MENU -->
	
	<!-- ROUNDED SHAPE BELOW HEADER -->
	<div id="roundedheader">&nbsp;</div>
	
	<!-- START CONTENT -->
	<div id="content">
	
		<!-- LEFT DIV -->
		<div id="insidecontent">
			
			<h1>home</h1>
			<h2>home</h2>
			
			<h3>Welcome</h3>
			<p>
			  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="500">
                <param name="movie" value="MAP.swf" />
                <param name="quality" value="high" />
                <embed src="MAP.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="500"></embed>
		      </object>
			</p>
			<p>Welcome to the first release of Yamazaki's CSS based layout named the Green Lush.
			This layout is a valid XHTML 1.1 Strict and CSS 2.<br />
			In here, you can put your welcome message to your visitor, or directly
			put your journal entries.<br />
			I've made this layout as flexible as possible and you can modify it as you wish.<br />
			But i assumed you already familliar with CSS and XHTML before you try to edit anything here.
			Seriously, im not trying to scared you off, because one simple mistake will make the whole page
			become a mess.<br />
			And please please don't ask me how to edit this stuff. If you not familliar with CSS and XHTML,
			i suggest you to search the internet, googling it. There are hell a lot of website that provide
			a tutorial for CSS based layout.
			<br /><br />
			If you decided to use this layout, please, i ask you please do not remove the copyright at the bottom of
			the page. It's not that i'm gonna hunt you down if you remove it but i guess i just need a small
			appreciation from you guys. Thank you.
			<br /><br />
			Finally, this layout has been heavily tested under : Opera 8,9; Firefox 1.5 and Internet Explorer 6 SP1.
			However if you found a bug(s), feel free to send me an email to angga_fuyuki at hotmail.com and 
			don't forget to inform me your browser version when you found the bug(s). I'll fix it ASAP
			<br /><br />
			Have fun<br />
			Yamazaki</p>
		</div>
		<!-- END LEFT DIV -->
	
		
		<!-- 
		CLEAR BOTH FLOAT. THIS IS IMPORTANT! IF YOU
		REMOVE THIS LINE, YOU'LL END UP SCREWING THE 
		CONTENT AND THE SIDEBAR COLUMN
		-->
		<div style="clear: both;"></div>
		<!-- END FLOAT CLEANER -->
		
	</div>
	<!-- ROUNDED SHAPE ABOVE FOOTER -->
	<!-- END CONTENT -->
	
	<div id="roundedfooter">&nbsp;</div>
	
	<!-- FOOTER -->
	<div id="footer">
		<span>XHTML 1.1 STRICT | CSS 2 | LAYOUT &copy; YAMAZAKI</span>
	</div>
	<!--END FOOTER -->
	
</div>
</body>
</html>